# Improve-Unit-Test-Temporal-Memory-Azure-Cloud-Implementation

se-cloud-2021-2022/: README.md
se-cloud-2021-2022/Generallnformation/: ProjectScoringGuide.md
se-cloud-2021-2022/Generallnformation/CloudComputing/: CloudComputing.md  CloudComputingProjectGuide.md
se-cloud-2021-2022/Generallnformation/SoftwareEngineering/: SoEnGeneralInformation.md  SoEnProjectGuide.md
se-cloud-2021-2022/MyWork/CloudComputing Exercises/: Exercises-Naveed Ahmad
se-cloud-2021-2022/MyWork/Software Exercises/Exercise0/: HelloWorld.txt
se-cloud-2021-2022/MyWork/Software Exercises/Exercise1/: Exercise1.txt
se-cloud-2021-2022/MyWork/Software Exercises/Exercise5/: Ex4_Pusblish
se-cloud-2021-2022/MyWork/Software Exercises/Exercise6/: Ex6 task
se-cloud-2021-2022/Source/MyCloudProjectSample/: MyCloudProject.sln
se-cloud-2021-2022/Source/MyCloudProjectSample/Documentation/: Exercises - Naveed Ahmad.md  Experiment Specification - Fiestname Lastname.md
se-cloud-2021-2022/Source/MyCloudProjectSample/Documentation/Cloud Exercises/Exercise 4/BestCarApp/BestCarApp/: BestCarApp.csproj  Dockerfile  Program.cs
se-cloud-2021-2022/Source/MyCloudProjectSample/Documentation/Cloud Exercises/Exercise 4/BestCarApp/BestCarApp/Controllers/: HomeController.cs
se-cloud-2021-2022/Source/MyCloudProjectSample/Documentation/Cloud Exercises/Exercise 4/BestCarApp/BestCarApp/Models/: ErrorViewModel.cs
se-cloud-2021-2022/Source/MyCloudProjectSample/Documentation/Cloud Exercises/Exercise 4/BestCarApp/BestCarApp/Properties/: launchSettings.json
se-cloud-2021-2022/Source/MyCloudProjectSample/MyCloudProject/: Program.cs  appsettings.json
se-cloud-2021-2022/Source/MyCloudProjectSample/MyCloudProject.Common/: ExperimentResult.cs  IStorageProvider.cs  MyCloudProject.Common.csproj
se-cloud-2021-2022/Source/MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  ExerimentRequestMessage.cs  Experiment.cs  MyExperiment.csproj
se-cloud-2021-2022/Source/MyCloudProjectSample/TemporalMemoryTest/: TemporalMemoryTest.cs  TemporalMemoryTest.csproj
se-cloud-2021-2022/Source/QueueStorageSamples/: Program.cs
(+57 files in other folders)
